<UserControl x:Class="YClimb.Controls.Common.Ctrl_CreatePost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YClimb.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Border Style="{StaticResource BorderBase}" Background="#eee7ee" 
            Width="1024" Height="720" Margin="2">
        <StackPanel Background="Transparent" Margin="8">

            <!-- Заголовок -->
            <TextBlock Text="New Post"
                       FontSize="28" FontWeight="Bold"
                       FontFamily="Bahnschrift"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>

            <!-- Поле заголовка -->
            <TextBlock Text="Title:" 
                       FontSize="20" FontWeight="SemiBold"
                       FontFamily="Bahnschrift"
                       Margin="0,4,0,4"/>

            <TextBox x:Name="TitleTextBox" 
                     FontSize="18" FontFamily="Bahnschrift"
                     Height="40" Padding="10"
                     MaxLength="100"
                     TextWrapping="Wrap"/>

            <!-- Поле содержимого -->
            <TextBlock Text="Content:" 
                       FontSize="20" FontWeight="SemiBold"
                       FontFamily="Bahnschrift"
                       Margin="0,16,0,4"/>

            <TextBox x:Name="ContentTextBox" 
                     FontSize="16" FontFamily="Bahnschrift"
                     Height="120" Padding="10"
                     MaxLength="1000"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"/>

            <!-- Блок для изображений -->
            <StackPanel Margin="0,16,0,0">
                <TextBlock Text="Images:" 
                           FontSize="20" FontWeight="SemiBold"
                           FontFamily="Bahnschrift"
                           Margin="0,0,0,10"/>


                <StackPanel Orientation="Horizontal">
                    <!-- Выбранные изображения -->
                    <ItemsControl x:Name="SelectedImagesControl"
                                  Height="120">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#000" 
                                        Margin="4" CornerRadius="8">
                                    <StackPanel>
                                        <Image Source="{Binding Preview}" 
                                               Width="64" Height="64"
                                               Stretch="Uniform"/>
                                        <Button Content="Remove" 
                                                Margin="0,16,0,0"
                                                Tag="{Binding FileName}"
                                                Click="RemoveImage_Click"
                                                FontSize="10"
                                                Height="20" Width="80"
                                                Style="{StaticResource ActionButtonBlack}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <Button x:Name="AddImageButton"
                        Style="{StaticResource ActionButtonTransparent}"
                        Click="AddImageButton_Click"
                        FontSize="42" FontFamily="Bahnschrift"
                        Width="48" Height="48"
                        Margin="32,0,0,0">
                        <StackPanel>
                            <Image Width="42" Height="42"
                                Source="/Images/Icons/cross_add_b.png"
                                Opacity="0.8"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Button x:Name="CreatePostButton" 
                        Content="Create Post"
                        Click="CreatePostButton_Click"
                        FontSize="18" FontFamily="Bahnschrift" FontWeight="Bold"
                        Width="140" Height="50"
                        Style="{StaticResource ActionButton}"
                        Background="#2196f3" Foreground="White"
                        Margin="0,0,20,0"/>

                <Button x:Name="CancelButton" 
                        Content="Cancel"
                        Click="CancelButton_Click"
                        FontSize="18" FontFamily="Bahnschrift"
                        Width="120" Height="50"
                        Style="{StaticResource ActionButton}"
                        Background="#9e9e9e" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</UserControl>